PORT=8000
MONGODB_URI=mongodb+srv://anil:your-password@cluster0.plueyah.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ANYTHING-YOU-CAN-WRITE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ANYTHING-YOU-CAN-WRITE-HEAR
REFRESH_TOKEN_EXPIRY=10D