PORT=8000
MONGODB_URI=mongodb+srv://anil:anilluhar7901@cluster0.plueyah.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDU5OTE4NCwiaWF0IjoxNzUwNTk5MTg0fQ.UcbjVtccccHTC0kkhD_TjHDRjmqOay9-GUkXgdkFnZw
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDU5OTE4NCwiaWF0IjoxNzUwNTk5MTg0fQ.U7r6QP6YbU_b9uf4PcjOD2osS7GJ0_XtvVMpyXFifrI
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME=anil-backend
CLOUDINARY_API_KEY=883543143196625
CLOUDINARY_API_SECRET=0PRs_eBJz1t6QUyvzOEqUAZ-vgY


